spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_checkers?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.username=checkers_app
#spring.datasource.password=checkers
#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mw.crud.application
spring.mail.password=CRUD!Application
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ACTUATOR
# suppress inspection "SpringBootApplicationProperties"
management.endpoints.web.exposure.include=*
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.<health>.enabled=true
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.<metrics>.enabled=true
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.<beans>.enabled=true
# suppress inspection "SpringBootApplicationProperties"
management.endpoint.<mappings>.enabled=true
management.security.enabled=false
#ACTUATOR-INFO
info.app.name=RestCheckers
info.app.description=Rest application - checkers (draughts) game
info.app.features.gameplay.pvp=Game human vs human
info.app.features.gameplay.pve=Game human vs computer
info.app.features.gameplay.eve=Game computer vs computer (possible watching move by move)
info.app.features.gameplay.rules=Three rules sets, possible to create more
info.app.features.data-base.database=Games stored in MySQL/PostgreSQL data base
info.app.features.data-base.schedule=Scheduled removing non-active games
info.app.features.data-base.finished-games=Finished games in separate table
info.app.features.data-base.daily-email=Every day e-mail containing list of games played in last 24 hours
info.app.features.swagger=Swagger API documentation
info.app.features.tests.unit-tests=JUnit unit tests
info.app.features.tests.coverage=Nearly 100% code coverage
info.app.features.tests.selenium=Separate module with Selenium tests
info.app.features.tests.sonarqube=SonarQube tested
info.app.features.rest-template=Communication with other application (scheduled request)
#info.app.features.aspects=
info.app.features.thymeleaf=Daily email using Thymeleaf library
#info.app.features.thymeleaf=
info.app.owner.name.firstname=Mateusz
info.app.owner.name.lastname=Wawreszuk
info.app.owner.email=mateusz.wawreszuk@gmail.com
info.app.owner.school=Bialystok University of Technology
info.app.owner.company=Available for hire!ll